
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 50px;
  display: flex;
  justify-content: center;
}

.container {
  background: white;
  padding: 20px 30px;
  border-radius: 12px;
  width: 350px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.input-area {
  display: flex;
  gap: 10px;
}

input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  padding: 8px 14px;
  border: none;
  background-color: #28a745;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

ul {
  margin-top: 20px;
  padding: 0;
  list-style: none;
}

li {
  background-color: #eafaf1;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li.done {
  text-decoration: line-through;
  color: gray;
  background-color: #d6f5e3;
}

li button {
  background: transparent;
  border: none;
  color: red;
  font-weight: bold;
  cursor: pointer;
}
